<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/green_lightsaberoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_on_off"
        android:scaleType="centerCrop" />
</LinearLayout>